{
  "name": "automation-testing-with-puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander Shulha (sashamiller666@gmail.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaJson/automated-software-testing-with-puppeteer.git"
  },
  "bugs": {
    "url": "https://github.com/SashaJson/automated-software-testing-with-puppeteer/issues"
  },
  "homepage": "https://github.com/SashaJson/automated-software-testing-with-puppeteer#readme",
  "description": ""
}
